<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="button_data/button.css">
<script type="text/javascript" src="button_data/shared.js"></script>
</head>
<body>

<div class="widget none save center">
	<a id="btn">
				<b></b>
	</a>
</div>

<script type="text/javascript">
var POCKET_DOMAIN = 'getpocket.com';
var iLi = false;

var btnData = {"mode":"viapocketbutton","ct":"564354a1eab64db3844f7a7a288700b576d26b06","ctn":"c534615b67262094335f137e1c50631fbfd4c1ad","label":"save","count":"none","src":"https:\/\/getpocket.com\/explore\/item\/mental-models-i-find-repeatedly-useful-1341799552","url":"https:\/\/getpocket.com\/explore\/item\/mental-models-i-find-repeatedly-useful-1341799552"};
</script>
<script type="text/javascript" src="button_data/button.js"></script>

</body></html>